name: Multi Value Add Hider
type: module
description: Prevents the automatic display of an empty add form for multivalued fields.
package: Fields
core_version_requirement: ^10.3 || ^11
dependencies:
  - 'drupal:field'
