name: Webform submission attachments archive
type: module
description: 'Allows to download in a single zip archive all the attachments of a Webform submission.'
package: Webform

core_version_requirement: ^10 || ^11
